name: Garden-Push-Workflow
on: [push]

jobs:
  build:
    name: py-lint
    runs-on: [ubuntu-latest]
    steps:
      - name: py-lint
        id: py-lint
        uses: CyberZHG/github-action-python-lint@0.0.2
        
  
     

